.hs-achive--header-container
  color: #285c76
  height: 12vh

.hs-achive--header
  background-color: #85BE4E
  color: #000
  display: flex
  padding: 2vh
  width: 100%
  height: 100%
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
.achive-content
  height: 88vh
  background-color: #f3f2ea
  overflow: auto
.achive-headline
  padding-top: 2vh
  margin-left: 4.3vh
  margin-bottom: 0
  color: black
  font-size: 4vh
  font-weight: bold
  .trophy
    color: #b49531

.an-achive-area
  display: inline-block
  margin-left: 5vh
  margin-bottom: 5vh
  .achive-picture
    width: 20vw
    // width: 200px
    // margin: 13px
    margin: 3vw
    margin-bottom: 2vw
    // background-image: image-url('TrophyYagis/isiyagi.png')
    background-repeat: no-repeat
    background-size: cover
    flex-direction: column
    flex: 1
    border: solid 3px #666600
    box-shadow: 0px 0px 0px 5px #663300

  .achive-name
    margin-left: 20%
    margin-right: 20%
    border-radius: 0.4vw
    text-align: center
    background: #b49531
    color: #f9f9f4
    font-size: 2.8vh
