.hs-m--table.normal


  th
    border-width: 1px 0px
    border-color: #D9D9D9
    border-style: solid
    padding: 10px 8px
    color: #285c76
    text-align: left
    font-weight: 400
    font-size: 12px
    letter-spacing: 0.07em
    vertical-align: middle
    text-transform: uppercase
    &.center
      text-align: center
  td
    border-width: 1px 0px
    border-color: #D9D9D9
    border-style: solid
    padding: 11px 8px 12px 8px
    vertical-align: middle
    line-height: 1.2
    .sub
      color: #285c76
      display: flex
    &.center
      text-align: center
    &.top
      vertical-align: top
    .delete
      color: rgb(199, 36, 58)
    .change
      color: rgb(0, 127, 177)
  tr:last-child td,
  tr:last-child th
    border-bottom: none
