

.hs-m--appbar
  width: 100%
  position: fixed
  z-index: 10000
  background-color: #063445
  .hs-m--appbar-container
    height: 56px
    position: relative
    display: flex
    align-items: center

.hs-hero--header
  margin: 1rem 5vh 9vh
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  display: flex

.hs-user--header
  // margin: 1rem 5vh 9vh
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.hs-achive--header
  background-color: #85BE4E
  color: #000
  display: flex
  padding: 2vh
  width: 100%
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
