

.hs-m--hero
  background-image: image-url('has.jpg')
  display: flex
  flex-direction: column
  flex: 1
  background-repeat: no-repeat
  background-size: cover


  margin: 0
  min-height: 100vh
  padding: 0
  position: relative

.hs-hero--header
  background-color: rgba(255,255,255,0.5)
  margin: 0
  padding: 2vh

.button-area
  margin-left: auto


.has-logo
    margin: 0

.has-logo h1
  color: #fff
  font-family: 'Tahoma',sans-serif
  font-size: 4vh

.hs-header-home
    margin: 0
    margin-left: 20px

.hs-header-home h1
  color: #fff
  font-family: 'Tahoma',sans-serif
  font-size: 3vh

.hs-header-release
    margin: 0
    margin-left: 20px

.hs-header-release h1
  color: #fff
  font-family: 'Tahoma',sans-serif
  font-size: 3vh

.topbox
  margin: 30vh

.has-catchphrase h1
  color: #fff
  font-size: 10vh
  font-family: 'Tahoma',sans-serif


.has-setumei
  margin: auto
  margin-top: 35px

.has-setumei p
  color: #fff
  font-family: 'Tahoma',sans-serif
  font-size: 5vh


.hs-m--yagi
  background-color: inherit

.yagi-gazou
  background-image: image-url('Mojiyagi.png')

  background-repeat: no-repeat
  object-fit: contain

  min-width: 100vh


  margin: 0 30vh 0 30vh
  min-height: 100vh
.hs-m--yagi p
  font-size: 5vh
  margin: 0 25vh 0vh 25vh
  text-align: center
  color: #6cd8c5

.hs-m--yagi-exam
  margin: 0
