//テキストの色
$COLOR_TEXT : #abcbd3
$COLOR_TEXTSUB : #7aa0a9

//フォーム関連
$COLOR_INPUT : rgba($COLOR_TEXT, 0.2)

//基本色（黒）
$COLOR_BLACK : #051e29 //背景メインの黒
$COLOR_BLACKBODY : #062433 //Bodyの背景
$COLOR_BLACKLIGHT : #031e29 //サイドバー
$COLOR_BLACKGLASS : rgba($COLOR_BLACK, 0.95) //背景メインの黒（ちょっと透過）

//基本色（グレー）
$COLOR_GRAY : rgba($COLOR_TEXT, 0.15) // 灰色（薄い境界線など）
$COLOR_GRAYLIGHT : rgba($COLOR_TEXT, 0.07) // 灰色（薄い境界線など）
$COLOR_GRAYCLEAR : rgba($COLOR_TEXT, 0.025) // 灰色（薄い境界線など）

//基本色（白）
$COLOR_WHITE : #ECFCFF

//テーマカラー
$COLOR_MAIN : #04AFCD //メインカラー青（リンク色）
$COLOR_MAINLIGHT : rgba($COLOR_MAIN, 0.05)

//汎用カラー
$COLOR_GREEN : #05d491 //緑
$COLOR_RED : #e41717 //赤
$COLOR_PURPLE : #9d7ae6 //紫
$COLOR_YELLOW : #ffe200 //黄色

$ANIMATION_FADE : 0.2s ease-in-out

body
  // font-family: 'Open Sans', sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", sans-serif
  font-size: 14px
  line-height: 1
  color: $COLOR_TEXT
  letter-spacing: 0.002em
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased

img
  max-width: 100%
  vertical-align: bottom
  height: auto

label
button
input[type='button']
input[type='submit']
input[type='reset']
  cursor: pointer

b
strong
  font-weight: bold

table
  width: 100%
  table-layout: fixed
  word-wrap: break-word
  word-break: break-all

a
  color: $COLOR_MAIN

a img
  transition: 1.0s

a img:hover
  opacity: 0.5

::selection
  background: $COLOR_MAIN

.cf
  &::before
  &::after
    display: table
    content: ""
  &::after
    clear: both

.retina
  transform: scale(0.5)

.sp-only
  display: none
  @media screen and (max-width: 640px)
    display: inline
